{
	"name": "number-add-commas",
	"types": "dist/index.d.ts",
	"version": "1.0.6",
	"description": "This is a simple npm package to add comas to numbers in either the international number system or the Indian number system.",
	"main": "dist/index.ts",
	"type": "module",
	"source": "src/index.js",
	"exports": {
		"require": "./dist/index.cjs",
		"default": "./dist/index.modern.js"
	},
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "microbundle src/index.ts",
		"lint": "eslint '**/*.{js,ts}'",
		"lint:types": "tsc --noEmit",
		"lint:fix": "npm run lint -- --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VirajS00/number-add-comas.git"
	},
	"keywords": [
		"international-number-system",
		"indian-number-system",
		"add-comas"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/VirajS00/number-add-comas/issues"
	},
	"homepage": "https://github.com/VirajS00/number-add-comas#readme",
	"devDependencies": {
		"@types/node": "18.8.4",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "8.25.0",
		"typescript": "4.8.4",
		"microbundle": "0.15.1"
	}
}
